sonar.organization=worgarside
sonar.projectKey=worgarside_wg-utilities

sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.python.version=3.11

sonar.cpd.exclusions=tests/unit/**/*
