sonar.organization=worgarside
sonar.projectKey=worgarside_wg-utilities

sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.python.version=3.12

sonar.cpd.exclusions=tests/unit/**/*

sonar.sources=wg_utilities
sonar.tests=tests
